@media (max-width: 84em) {
  .main {
    max-width: 120rem;
  }
  .main--heading {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading--secondary {
    font-size: 3.8rem;
  }
  .heading--tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .navlist {
    gap: 3.6rem;
  }
  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}
@media (max-width: 59em) {
  html {
    font-size: 30%;
  }
  .main {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 4.8rem;
  }

  .main--img {
    width: 60%;
  }
  .main-text,
  .main-img {
    text-align: center;
  }
  .step--number {
    font-size: 7.2rem;
  }
  .meal-content {
    padding: 2.8rem 3.6rem 2.8rem 3.6rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .navbar {
    background-color: rgba(255, 255, 255, 0.966);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    transform: translateX(100%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transition: all 0.5s ease-in;
    pointer-events: none;
  }
  .nav-open {
    transform: translateX(0%);
  }
  .nav-open .icon-mobile[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile[name="menu-outline"] {
    display: none;
  }
  .navlist {
    flex-direction: column;
    gap: 4.8rem;
  }
  .nav--items:link,
  .nav--items:visited {
    font-size: 3rem;
  }
}
@media (max-width: 44em) {
  .grid--3--columns,
  .grid--4--columns {
    grid-template-columns: repeat(2, 1fr);
  }
  .meal--3--card {
    grid-column: 1/-1;
    align-self: center;
  }
  .heading--secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-column,
  .adress-columns {
    grid-column: span 3;
  }
  .nav-columns {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--3--columns,
  .grid--2--columns,
  .grid--4--columns {
    grid-template-columns: repeat(1, 1fr);
  }
  .section--main {
    padding: 2rem 0 63.2rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2rem 1.4rem;
  }
  .main--img {
    width: 80%;
  }
  .step--img--box:nth-child(2) {
    grid-row: 1;
  }
  .step--img--box:nth-child(6) {
    grid-row: 5;
  }
  /* .step--img--box {
    transform: translate(2.4rem);
  } */
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
  }
  .cta {
    height: 68rem;
  }
}
